File: #26-50 (Ada, C++, FORTRAN)/FORTRAN/Euler41.f90

	logical function pandigital(str1,num)
		integer, intent(in) :: num
		character(7) :: str1
		character(:), allocatable :: str
		
		integer :: i, zero, one, two, three, four, five, six, seven
		zero = 0
		one = 0
		two = 0
		three = 0
		four = 0
		five = 0
		six = 0
		seven = 0
		
		str = trim(str1)
		do i = 1,(LEN(str))
			if(str(i:i) == '0') then
				zero = zero + 1
			else if (str(i:i) == "1") then
				one = one + 1
			else if (str(i:i) == "2") then
				two = two + 1
			else if (str(i:i) == "3") then
				three = three + 1
			else if (str(i:i) == "4") then
				four = four + 1
			else if (str(i:i) == "5") then
				five = five + 1
			else if (str(i:i) == "6") then
				six = six + 1
			else if (str(i:i) == "7") then
				seven = seven + 1
			end if
		end do
		
		if (num == 7) then
			if ((zero == 0) .and. (one == 1) .and. (two == 1) .and. (three == 1) .and. &
			    (four == 1) .and. (five == 1) .and. (six == 1) .and. (seven == 1)) then
				pandigital = .true.
				return
			end if
		end if
		if (num == 6) then
			if ((zero == 0) .and. (one == 1) .and. (two == 1) .and. (three == 1) .and. &
			    (four == 1) .and. (five == 1) .and. (six == 1)) then
				pandigital = .true.
				return
			end if
		end if
		if (num == 5) then
			if ((zero == 0) .and. (one == 1) .and. (two == 1) .and. &
				(three == 1) .and. (four == 1) .and. (five == 1)) then
				pandigital = .true.
				return
			end if
		end if
		if (num == 4) then
			if ((zero == 0) .and. (one == 1) .and. (two == 1) .and. &
				(three == 1) .and. (four == 1)) then
				pandigital = .true.
				return
			end if
		end if
		
		pandigital = .false.
		return
	end

File: #26-50 (Ada, C++, FORTRAN)/C++/Euler41.cpp
bool pandigital(string str, int n)
{
	int zero = 0;
	int one = 0;
	int two = 0;
	int three = 0;
	int four = 0;
	int five = 0;
	int six = 0;
	int seven = 0;

	for (int i = 0; i < str.size(); i++)
	{
		if (str.at(i) == '0')
		{
			zero++;
		}
		else if (str.at(i) == '1')
		{
			one++;
		}
		else if (str.at(i) == '2')
		{
			two++;
		}
		else if (str.at(i) == '3')
		{
			three++;
		}
		else if (str.at(i) == '4')
		{
			four++;
		}
		else if (str.at(i) == '5')
		{
			five++;
		}
		else if (str.at(i) == '6')
		{
			six++;
		}
		else if (str.at(i) == '7')
		{
			seven++;
		}
	}

	if (n == 7)
	{
		if ((zero == 0) && (one == 1) && (two == 1) && (three == 1) && (four == 1) &&
			(five == 1) && (six == 1) && (seven == 1))
		{
			return 1;
		}
	}
	else if (n == 6)
	{
		if ((zero == 0) && (one == 1) && (two == 1) && (three == 1) && (four == 1) &&
			(five == 1) && (six == 1))
		{
			return 1;
		}
	}
	else if (n == 5)
	{
		if ((zero == 0) && (one == 1) && (two == 1) && (three == 1) && (four == 1) &&
			(five == 1))
		{
			return 1;
		}
	}
	else if (n == 4)
	{
		if ((zero == 0) && (one == 1) && (two == 1) && (three == 1) && (four == 1))
		{
			return 1;
		}
	}
	return 0;
}
