File: #26-50 (Ada, C++, FORTRAN)/FORTRAN/Euler38.f90
	
	logical function pandigital(str)
		character(9) :: str
		integer :: i, zero, one, two, three, four, five, six, seven, eight, nine

		zero = 0
		one = 0
		two = 0
		three = 0
		four = 0
		five = 0
		six = 0
		seven = 0
		eight = 0
		nine = 0
		
		do i = 1,(LEN(str))
			if(str(i:i) == '0') then
				zero = zero + 1
			end if
			if(str(i:i) == '1') then
				one = one + 1
			end if
			if(str(i:i) == '2') then
				two = two + 1
			end if
			if(str(i:i) == '3') then
				three = three + 1
			end if
			if(str(i:i) == '4') then
				four = four + 1
			end if
			if(str(i:i) == '5') then
				five = five + 1
			end if
			if(str(i:i) == '6') then
				six = six + 1
			end if
			if(str(i:i) == '7') then
				seven = seven + 1
			end if
			if(str(i:i) == '8') then
				eight = eight + 1
			end if
			if(str(i:i) == '9') then
				nine = nine + 1
			end if
		end do
		
		if((zero == 0) .and. (one == 1) .and. (two == 1) .and. (three == 1) .and. &
    	   (four == 1) .and. (five == 1) .and. (six == 1) .and. (seven == 1) .and. &
		   (eight == 1) .and. (nine == 1)) then
			pandigital = .true.
			return
		end if
		pandigital = .false.
		return
	end

File: #26-50 (Ada, C++, FORTRAN)/C++/Euler38.cpp
bool pandigital(string str)
{
	int zero = 0;
	int one = 0;
	int two = 0;
	int three = 0;
	int four = 0;
	int five = 0;
	int six = 0;
	int seven = 0;
	int eight = 0;
	int nine = 0;

	for (int i = 0; i < str.size(); i++)
	{
		if (str.at(i) == '0')
		{
			zero++;
		}
		else if (str.at(i) == '1')
		{
			one++;
		}
		else if (str.at(i) == '2')
		{
			two++;
		}
		else if (str.at(i) == '3')
		{
			three++;
		}
		else if (str.at(i) == '4')
		{
			four++;
		}
		else if (str.at(i) == '5')
		{
			five++;
		}
		else if (str.at(i) == '6')
		{
			six++;
		}
		else if (str.at(i) == '7')
		{
			seven++;
		}
		else if (str.at(i) == '8')
		{
			eight++;
		}
		else if (str.at(i) == '9')
		{
			nine++;
		}
	}

	if ((zero == 0) && (one == 1) && (two == 1) && (three == 1) && (four == 1) &&
		(five == 1) && (six == 1) && (seven == 1) && (eight == 1) && (nine == 1))
	{
		return 1;
	}
	return 0;
}
